Face-Recognition-Front-End/Pages/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="FaceRecognitionFrontEnd.MainPage"
         xmlns:converters="using:FaceRecognitionFrontEnd.Converters"
         xmlns:vm="using:FaceRecognitionFrontEnd.ViewModels"
         xmlns:mo="using:FaceRecognitionFrontEnd.Models"
         xmlns:control="using:FaceRecognitionFrontEnd.Views"
         Title="Subjects">
<ContentPage.Resources>
    <ResourceDictionary>
   <!-- <vm:MainPageModel x:Key="mainPageModel" />-->
        </ResourceDictionary>
</ContentPage.Resources>
<ContentPage.ToolbarItems>
    <ToolbarItem Text="Update" Priority="0" Order="Primary">
    </ToolbarItem>
    <ToolbarItem Text="Settings" Command="{Binding Settings}" Priority="1" Order="Primary">
    </ToolbarItem>
</ContentPage.ToolbarItems>
<ContentPage.Content>
        <ScrollView Grid.Column="1" Grid.Row="1">
    <control:GridView HorizontalOptions="FillAndExpand"
                    Grid.Row="1"
                    VerticalOptions="FillAndExpand"
                    RowSpacing="20"
                    ColumnSpacing="20"
                    MaxColumns="2"
                    ItemsSource="{Binding Path=Items}"
                    CommandParameter="{Binding}"
                    Command="{Binding studentPage}"
                    ItemTemplate="{x:Type mo:SubjectItemModel}"
                    IsClippedToBounds="False">
    <control:GridView.TileHeight>
      <OnPlatform x:TypeArguments="x:Single"
                  iOS="150"
                  Android="150"
                  WinPhone="150" />
    </control:GridView.TileHeight>
  </control:GridView>
            </ScrollView>
</ContentPage.Content>
</ContentPage>